
<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Ibbad Kayani</h3>
      <p>He.
        I love playing sports such as cricket. I am a fast bowler and a hard-hitting batsman. I also love playing video games.</p> 
    </td>
    <td>
	<img src="imageofme.png" width=300px></img>
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Java game 2022</h3>
    <p>

  Part of the term 2 Java unit at my university we were taught how make a 2D game using Intellij. We used an engine made by city staff.
        
    </p>

    <p>
      Check out the code on Github: <a href="https://github.com/cityteaching/citygame2122-IbbadKayani">https://github.com/cityteaching/citygame2122-IbbadKayani</a>
    </p>

   <p>
      Check out the video demonstrating the game's features on microsoft streams: <a href="https://web.microsoftstream.com/video/d987aa7f-7dea-4644-bcc7-15d03f0d2775?list=studio">https://web.microsoftstream.com/video/d987aa7f-7dea-4644-bcc7-15d03f0d2775/</a>
    </p>
  <td>
<td>

  

<tr>
 <td colspan = 2 align=center>
     <img src="pic1.png" width="285px"></img>
 </td>
</tr>
 </tr>
</table>
</body>
</html>